PassEnv SERVER_NAME
ServerName ${SERVER_NAME}

LoadModule fcgid_module modules/mod_fcgid.so

DirectoryIndex index.php index.xhtml index.html index.svg

DocumentRoot "C:/www/html"

Alias /farah-index.php C:/farah/index.php
FallbackResource /farah-index.php

Listen 80

<Directory C:/www/html>
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>

<Directory C:/farah>
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>