[PHP]
implicit_flush = On
max_execution_time = 86400
max_input_time = 86400

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = On

html_errors = Off
default_mimetype = "text/plain"
default_charset = "UTF-8"

register_globals = Off
register_long_arrays = Off

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

[PHP]
#extension=php_curl.dll
#extension=php_mbstring.dll
extension=php_exif.dll
extension=php_fileinfo.dll
extension=php_intl.dll
extension=php_mysqli.dll
#extension=php_openssl.dll
extension=php_sockets.dll
extension=php_xsl.dll
extension=php_com_dotnet.dll
#extension=php_ds.dll
#extension=php_imagick.dll
#extension=php_gd.dll

zend_extension=php_opcache.dll