[PHP]
max_input_vars = 32768
realpath_cache_size = 4M
realpath_cache_ttl = 86400
memory_limit = 4G

implicit_flush = On
max_execution_time = 86400
max_input_time = 86400
file_uploads = On
post_max_size = 1G
upload_max_filesize = 1G
max_file_uploads = 1024

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = On

html_errors = Off
default_mimetype = "text/plain"
default_charset = "UTF-8"

variables_order = "GPCS"
request_order = "GP"

register_globals = Off
register_long_arrays = Off

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

enable_dl = Off
allow_url_fopen = On

assert.active = On
assert.exception = On